
$form-background: #f9f9f9
$form-border-color: #ddd
$form-input-border-color: #ccc
$form-input-focus-color: #007bff
$form-button-background: #007bff
$form-button-hover-background: #0056b3
$form-font-family: 'Arial, sans-serif'
$form-padding: 1rem

.articleForm
  background-color: $form-background
  border: 1px solid $form-border-color
  border-radius: 8px
  padding: $form-padding
  max-width: 500px
  margin: 2rem auto
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

  h2
    text-align: center
    color: $form-button-background
    margin-bottom: 1rem

  input,
  textarea
    width: 100%
    padding: 0.5rem
    margin-bottom: 1rem
    border: 1px solid $form-input-border-color
    border-radius: 4px
    font-family: $form-font-family

    &:focus
      border-color: $form-input-focus-color
      outline: none
      box-shadow: 0 0 5px rgba($form-input-focus-color, 0.5)

  button
    width: 100%
    padding: 0.5rem
    background-color: $form-button-background
    border: none
    border-radius: 4px
    color: #fff
    font-family: $form-font-family
    font-size: 1rem
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: $form-button-hover-background
