$grey-color:#53677C
$line-color:#CAD5E1
$content-font-size:20px
$title-font-size: 40px
.line:before
  position: absolute
  display: block
  left: 0
  top: 18%
  background: $line-color
  height: 1px
  content: " "
  width: 100%
ul.breadcrumb
  padding: 8px 14px
  list-style: none
  li
    display: inline
    font-size: 16px
  li+li:before
    padding: 8px
    color: $grey-color
    content: "/\00a0"
  li a
    color: $grey-color
    text-decoration: none
  li a:hover
    cursor: pointer
.author
  display: flex
  align-items: center
  gap: 10px
  justify-content: flex-start
  padding-left: 10px
.title
  font-size: $title-font-size
  padding: 0 10px
  line-height: 40px
.social
  display: flex
  gap: 10px
  padding: 0 10px
.paragraph
  padding: 0 10px
  font-size: $content-font-size
  line-height: 35px


@media only screen and (orientation: portrait) and (min-device-width: 375px) and (max-device-width: 920px)
.content
  .paragraph
    display: flex
    flex-direction: column
.title
  display: flex
  flex-direction: column
  font-size: $title-font-size
.image
  margin: 10px 40px
  width: 330px
  height: 220px