.articles_container
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 20px


.article_card
  background-color: #fff
  border: 1px solid #ddd
  border-radius: 15px
  padding: 15px
  margin: 15px
  width: 300px
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
  transition: transform 0.2s


.article_card:hover
  transform: translateY(-5px)


.article_image
  width: 100%
  border-radius: 15px 15px 0 0


.article_title
  margin: 10px 0 5px
  font-size: 1.5rem


.article_content
  color: #555

